<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="tanshin">
    <meta name="theme-color" content="#a4262c">
    <meta property="og:image" content="/favicon/android-chrome-512x512.png">

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Hello</title>

    <link rel="stylesheet" href="style.css">
    <style>

        html {
            height: 100%;
        }

        body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: var(--background-color);
        }

        .title {
            font-family: serif;
            color: #a4262c;
            font-weight: 900;
            font-size: xx-large;
            margin: 18px 0;
        }
        main {
            display: flex;
            flex-direction: column;
        }

        .box {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 18px;
        }

        .boxTitle {
            font-family: serif;
            color: #a4262c;
            font-weight: 700;
            font-size: large;
            margin: 8px 0;
            flex: 100%;
        }

        a {
            padding: 4px 16px;
        }

    </style>
    <script text="javascript" src="/app.js"></script>
</head>

<body>
    <header><a href="/">首页</a></header>
    <div class="title">Hello World!</div>
    <main>
        <div class="box">
            <div class="boxTitle">Tools</div>
            <a href="font-weight.html">字重</a>
            <a href="mortgage.html">房贷计算器</a>
        </div>
        
        <div class="box">
            <div class="boxTitle">Links</div>
            <a href="https://vscode.dev/" target="_blank">VS Code</a>
        </div>
        
        <div class="box">
            <div class="boxTitle">Tests</div>
            <a href="notification.html">通知</a>
            <a href="progressive.html">渐进式加载</a>
        </div>
        
    </main>
    <footer>©️ tanshin 2022</footer>
</body>

</html>